<!DOCTYPE html>
<html lang="ru">
  <head>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*{ margin: 0; padding: 0;}
body{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background:url(25.png); 
}
.intro{
   background: #fff;
   padding: 60px 30px;
   color: #333;
   margin-bottom: 15px;
   line-height: 1.5;
   text-align: center;
}
.intro h1 {
   font-size: 18pt;
   padding-bottom: 15px;

}
.intro p{
   font-size: 14px;
}

.action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

a.btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
a.btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.btn:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.github:before{content: "\f09b"}
.down:before{content: "\f019"}
.back:before{content:"\f112"}
.credit{
    background: #fff;
    padding: 12px;
    font-size: 9pt;
    text-align: center;
    color: #333;
    margin-top: 40px;

}
.credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";


}
.credit a{
   color: #333;
   text-decoration: none;
}
.credit a:hover{
   color: #1DBF73; 
}
.credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
main{
  background: #fff;
  padding:: 20px;
  
}

article li{
   color: #444;
   font-size: 15px;
   margin-left: 33px;
   line-height: 1.5;
   padding: 5px;
}
article h1,
article h2,
article h3,
article h4,
article p{
   padding: 14px;
   color: #333;
}
article p{
   font-size: 15px;
    line-height: 1.5;
}
 
@media only screen and (min-width: 1166px){
    main{
      max-width: 960px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }


}

.set-overlayer,
.set-glass,
.set-sticky {
	cursor: pointer;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	color: #333;
	font-size: 16px;
}
.set-overlayer:after,
.set-glass:after,
.to-active:after,
.set-sticky:after {
	font-family: FontAwesome;
	font-size: 18pt;
	position: relative;
	float: right;
}
.set-overlayer:after,
.set-glass:after,
.set-sticky:after {
	content: "\f204";
	transition: .6s;
}

.to-active:after {
	content: "\f205";
	color: #008080;
	transition: .6s;
}
.set-overlayer,
.set-glass,
.set-sticky,
.source,
.theme-tray {
	margin: 10px;
	background: #f2f2f2;
	border-radius: 5px;
	border: 2px solid #f1f1f1;
	box-sizing: border-box;
}
/* Syntax Highlighter*/

pre.prettyprint {
	padding: 15px !important;
   margin: 10px;
	border: 0 !important;
  background: #f2f2f2;
  overflow: auto;
}

.source {
	white-space: pre;
	overflow: auto;
	max-height: 400px;
}
code{
    border:1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
}
nav {
  margin-bottom: 1em !important;
}

.cart {
  box-shadow: 0 0 5px #DDD;
  padding: 20px;
}
 </style>
    <meta charset="utf-8">
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Корзина</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
    <!-- Style CSS -->  
	<link rel="shortcut icon" href="4.png">
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
 <header class="intro">
 <div class="action">

 </div>
 </header>   
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div class="row">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">Корзина//</a></h1>
            </li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li><a href="index.html">Сделано с любовью! &hearts;</a>
                </li>
            </ul>
        </section>
    </nav>
    <div class="medium-4  columns">
        <div class="cart">
            <h1>Товары в корзине</h1>
            <div class="row">
                <div class="medium-6 columns">
                    <button class="tiny secondary" id="clear">Очистить корзину</button>
                </div>
                <div class="medium-6 columns">
                    <button class="tiny disabled" title="Work in progress">Оплатить</button>
                </div>
            </div>
            <div id="cartItems">Загрузка...</div>
            Итого: <strong id="totalPrice">0 </strong>
        </div>
    </div>
    <div class="medium-8 columns">
        <h1 align="center"> Toвары </h1>
        <div class="products">
            <div class="product medium-4 columns" data-name="Айс Латте" data-price="210" data-id="0">
                <img src="7.png" alt="Айс Латте" />
                <h3>Айс Латте</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
            <div class="product medium-4 columns" data-name="Бабл Ти" data-price="320" data-id="1">
                <img src="11.jpg" alt="Бабл Ти" />
                <h3>Бабл Ти</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
            <div class="product medium-4 columns" data-name="Бабл Ти" data-price="370" data-id="2">
                <img src="12.png"alt="Бабл Ти" />
                <h3>Бабл Ти</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			<div class="product medium-4 columns" data-name="Пирожное "Медовик" data-price="200" data-id="3">
                <img src="9.png"alt="Пирожное "Медовик"" />
                <h3>Пирожное "Медовик"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			<div class="product medium-4 columns" data-name="Ореховое" data-price="150" data-id="4">
                <img src="8.png"alt="Пирожное "Ореховое"" />
                <h3>Пирожное "Ореховое"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			<div class="product medium-4 columns" data-name="Красный бархат" data-price="150" data-id="5">
                <img src="10.png"alt="Пирожное Красный бархат" />
                <h3>"Пирожное Красный бархат"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
				</div>
				<div class="product medium-4 columns" data-name="Ванильное пирожное "Эскимо"" data-price="250" data-id="6">
                <img src="15.png"alt=Ванильное пирожное "Эскимо"/>
                <h3>Ванильное пирожное "Эскимо"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			<div class="product medium-4 columns" data-name="Пирожное кокосовое "Тропик"" data-price="100" data-id="7">
                <img src="17.png"alt="Пирожное кокосовое "Тропик"" />
                <h3> Пирожное кокосовое "Тропик"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
				</div>
				<div class="product medium-4 columns" data-name="Морковное пирожное" data-price="200" data-id="8">
                <img src="13.png"alt="Морковное пирожное"/>
                <h3>"Морковное пирожное"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			<div class="product medium-4 columns" data-name="Молочно-шоколадное" data-price="200" data-id="8">
                <img src="16.png"alt="Молочно-шоколадное"/>
                <h3>"Молочно-шоколадное"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
            </div>
			 </div>
				<div class="product medium-4 columns" data-name="Пина колада" data-price="200" data-id="10">
                <img src="6.png"alt="Торт в стаканчике "Пина колада"" />
                <h3>"Пина колада"</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Добавить в корзину</button>
				
            </div>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %>  <% if(item.count > 1)
{%>
<%}%> за <%= item.total %>₽</span ></div>
<% }); %>
</script>


     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 <footer class="credit">: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank"></a></footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script  src="./js/script.js"></script>
      
  </body>
</html>